<!DOCTYPE html>
<html>

<head> <!--<head> is initiated before <body>! (Load styles etc.)-->
    <meta charset="utf-8"> <!--Meta tag defining the charset-->
    <title> HTML Index Paulus Mäenpää </title>
    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body id=”main-content”>
    <h1>Index Page</h1>
    <img
        src="https://images.unsplash.com/photo-1516750105099-4b8a83e217ee?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=640&q=426" />

    <table>
        <thead>
            <th> # </th>
            <th> First</th>
            <th> Last</th>
            <th> Handle</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Matti</td>
                <td>Meikäläinen</td>
                <td>@suomi</td>
            </tr>
        </tbody>
    </table>
    <div class="somecolor">
        <p>Note!</p>
        <p>Another note!</p>
    </div>
    <div id="someothercolor">
        <p>Note 2!</p>
        <p>Another note 2!</p>

        <img
            src="https://images.unsplash.com/photo-1516750105099-4b8a83e217ee?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=640&q=426" />

    </div>

    <div>
        <ul>
            <li>Yksi</li>
            <li>Two</li>
            <li>Drei</li>
            <li>Fyra</li>
            <li>Go</li>
        </ul>
    </div>

    <div class="wrapper">
        <div id="box1">Yykaakooneeviikuu</div>
        <div id="box2">onetwothreefourfivesix</div>
        <div id="box3">Etttvåtrefyrafemsex Laitan tähän vähän ylimääräistä tekstiä nähdäkseni, että flex-wrap toimii
            oikeaoppisesti
        </div>
        <div id="box4">Einzweidreivierfünfsechs</div>
        <div id="box5">Ichinisanyongoroku</div>
    </div>

    <div class="grid">
        <div class="gridA">One</div>
        <div class="gridA">Etiam...</div>
        <div class="gridA">Three</div>
        <div class="gridA">Four</div>
        <div class="gridA">Five</div>
    </div>
</body>

</html>