<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 1 Dynamic HTML</title>
</head>

<body>
    <header>Students are set here</header>
    <div class="container">
        <div class="p-1 mb-3 input-group-lg">
            <button class="button" id="studentButton">Push this button
            </button>
        </div>
        <div id="someDiv"></div>
    </div>
</body>
<script src="dynamic.js"></script>

</html>