<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 2 Book List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<h1 class="px-5">Book List Service</h1>

<div class="px-2">
    <div class="row">
        <div class="col-md-4">
            <div class="px-5 p-2" id="bookrow">Books :
            </div>
        </div>

    </div>

</div>



<div class="px-5">
    <div class="p-2">Add new book:</div>
    <div class="row">
        <div class="col-md-3">
            <form>
                <div><input type="text" class="form-control p-1 mb-3" placeholder="Book name" aria-label="Bookname">
                </div>
                <div><input type="text" class="form-control p-1 mb-3" placeholder="Page count" aria-label="Pagecount">
                </div>
                <div> <button type="submit" class="mb-2 btn btn-primary" id="bookbutton">Add books</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="book-list.js"></script>

</html>