<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 3 Callbacks and Dynamic HTML</title>
</head>

<body onload="secondCounter()">
    <p id="seconds"></p>
</body>
<script src="a3-dynamic.js"></script>

</html>