<!doctype html>
<html lang="en">
<style>
    .post {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid black;
        padding: 10px;
        margin-bottom: 10px;
    }

    .post p {
        margin: 5px 0;
    }

    .col-md-3 {
        display: flex;
        flex-direction: column;
    }
</style>

<header>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Assignment 4 Forum</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <h1 class="px-5">Best forum ever!</h1>
</header>

<div class="px-5">
    <div class="p-2">Add new post:</div>
    <div class="row">
        <div>

            <div>Name<input type="text" class="form-control p-1 mb-3" aria-label="name" id="userName">
            </div>
            <div>Post</div>
            <div><textarea name="message" rows="10" cols="30" id="userInput"></textarea></div>

            <div> <button type="submit" class="mb-2 btn btn-primary" id="submitbutton">Submit</button>
            </div>

        </div>
    </div>
    <div id="posts">Posts</div>
</div>
<script src="a4-post.js"></script>

</html>