<!DOCTYPE html>
<html>

<head> <!--<head> is initiated before <body>! (Load styles etc.)-->
    <meta charset="utf-8"> <!--Meta tag defining the charset-->
    <title>JS in HTML and DOM Paulus Mäenpää </title>
    <link rel="stylesheet" type="text/css" href="styleE3.css" />

</head>

<body id=”main-content”>
    <h1>Exercise 3</h1>

    <div>
        <button class="button" id="mybutton">Click me!
        </button>
    </div>

    <div>
        <button class="button" id="mybutton2">Don't Click me!
        </button>
    </div>

    <script>
        const colorChanger = document.getElementById("mybutton");
        const toBeChanged = document.getElementById("mybutton2");

        colorChanger.addEventListener("click", () => {

            let rgb1 = Math.round(Math.random() * 255);
            let rgb2 = Math.round(Math.random() * 255);
            let rgb3 = Math.round(Math.random() * 255);

            toBeChanged.style.backgroundColor = "blue";
            colorChanger.style.backgroundColor = `rgb(${rgb1}, ${rgb2}, ${rgb3})`

        });
    </script>



</body>

</html>