<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exercise 4 Greeting The User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<h1>Exercise 4</h1>
<div class="container">
    <form>
        <div class="p-1 mb-3 input-group-lg">
            <label for="name" class="form-label">Write your name here</label>
            <input type="name" class="form-control" id="name">
            <div>
                <button class="button" id="mybutton">Submit your name here!
                </button>
            </div>
        </div>
    </form>

</div>

<script src="user.js"></script>
<script>
</script>

</html>