<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exercise 5 Change styles on hover</title>
    <link rel="stylesheet" type="text/css" href="styleE5.css" />
</head>

<body>
    <header class="top">This is the top section!</header>
    <div class="container">
        <div class="left">This is the left Section</div>
        <div class="right">This is the right Section</div>
    </div>
</body>

</html>