<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exercise 6 Event listenersr</title>
</head>

<body>
    <header class="top">Get ready to laugh!</header>
    <div class="container">
        <div class="p-1 mb-3 input-group-lg">
            <button class="button" id="jokebutton">Generate random joke
            </button>
            <button class="button" id="jokebutton2">Generate a nerdy joke
            </button>
            <button class="button" id="jokebutton3">Generate all the jokes!
            </button>
            <button class="button" id="jokebutton4">Delete the first joke!
            </button>
        </div>
        <div id="someDivForExample"></div>
    </div>
</body>
<script src="jokehandler.js"></script>

</html>