<!DOCTYPE html>
<html>

<head> <!--<head> is initiated before <body>! (Load styles etc.)-->
    <meta charset="utf-8"> <!--Meta tag defining the charset-->
    <title> HTML Assignment 2 Paulus Mäenpää </title>
</head>

<body>
    <div>
        <h1>Assignment 2</h1>

        <form onsubmit="login();">
            <label for="username">Username:</label>
            <input type="text" name="username" required />
            <br>
            <label for="password">Password:</label>
            <input type="password" name="password" required />
            <br>
            <input type="radio" id="check_admin_button" name="adminstatus">Admin</input>
            <input type="radio" id="check_not_admin_button" name="adminstatus">Not Admin</input>
            <br>
            <button type="submit" id="submit_button">Submit</button>
            <br>
            <input type="reset" value="Reset">
        </form>

    </div>
</body>

</html>