<!DOCTYPE html>
<html>
<style>
    table,
    th,
    td {
        border: 1px solid black;
    }
</style>

<head> <!--<head> is initiated before <body>! (Load styles etc.)-->
    <meta charset="utf-8"> <!--Meta tag defining the charset-->
    <title> HTML Assignment 3 Paulus Mäenpää </title>
</head>

<body>
    <div>
        <h1>Assignment 3</h1>
        <table>
            <thead>
                <th> # </th>
                <th> First</th>
                <th> Last</th>
                <th> Handle</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Matti</td>
                    <td>Meikäläinen</td>
                    <td>@suomi</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>