<!DOCTYPE html>
<html>

<head> <!--<head> is initiated before <body>! (Load styles etc.)-->
    <meta charset="utf-8"> <!--Meta tag defining the charset-->
    <title> HTML Assignment 1 Paulus Mäenpää </title>
</head>

<body>
    <div>
        <h1>Assignment 1</h1>
        <h2>This is header 2</h2>
        <a href="https://www.google.com">This links to Google!</a>
    </div>
    <div>
        <p>This is a stock image of a cat</p>
        <p>Its name is Whiskers</p>
        <p>Lorem ipsum</p>
        <p>Hölkötin pölkötin</p>
        <img
            src="https://images.unsplash.com/photo-1516750105099-4b8a83e217ee?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=640&q=426" />
    </div>
    <div>
        <h3>One more header</h3>
        <a
            href="https://images.unsplash.com/photo-1516750105099-4b8a83e217ee?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=640&q=426">This
            links to the picture too!</a>
    </div>
</body>

</html>