<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 2 Used Cars Database</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<div class="container">
    <h1 class="text-center p-2">Used cars database</h1>
</div>

<div class="container px-2 p-2">
    <div class="row row-cols-3">
        <div class="col">
            <ul class="list-group">
                <li class="list-group-item active">Ford LTD Crown Victoria</li>
                <li class="list-group-item">Ford Excursion</li>
                <li class="list-group-item">Pontiac Grand Prix</li>
                <li class="list-group-item">Toyota 4Runner</li>
                <li class="list-group-item">Volvo V70</li>
                <li class="list-group-item">Acura Integra</li>
                <li class="list-group-item">Audi TT</li>
                <li class="list-group-item">Chevrolet Beretta</li>
                <li class="list-group-item">Dodge Colt</li>
                <li class="list-group-item">Ford F-series Super Duty</li>
            </ul>
        </div>

        <div class="col">
            <form>
                <div><label for="firstname" class="form-label">Owner first name</label>
                    <input type="text" class="form-control" id="firstname">
                </div>
                <div><label for="surname" class="form-label">Owner surname</label>
                    <input type="text" class="form-control" id="surname">
                </div>
                <div><label for="email" class="form-label">Contact e-mail</label>
                    <input type="text" class="form-control" id="email">
                </div>
                <div><label for="address" class="form-label">Owner address</label>
                    <input type="text" class="form-control" id="address">
                </div>
                <div><label for="state" class="form-label">Owner state</label>
                    <input type="text" class="form-control" id="state">
                </div>
                <div><label for="carmake" class="form-label">Car make</label>
                    <input type="text" class="form-control" id="carmake">
                </div>
                <div><label for="carmodel" class="form-label">Car model</label>
                    <input type="text" class="form-control" id="carmodel">
                </div>
                <div data-mdb-input-init class="form-outline"> Car model year
                    <input type="number" id="typeNumber" class="form-control" />
                    <label class="form-label" for="typeNumber"></label>
                </div>
                <div data-mdb-input-init class="form-outline"> Price (USD)
                    <input type="number" id="typeNumber" class="form-control" />
                    <label class="form-label" for="typeNumber"></label>
                </div>
            </form>
        </div>

        <div class="col">
            <div class="px-5"> <button type="submit" class="mb-4 btn btn-success btn-lg col-12">Add car</button>
                <button type="reset" class="mb-4 btn btn-primary btn-lg col-12">Update car info</button>
                <button type="reset" class="mb-4 btn btn-danger btn-lg col-12">Delete car</button>
            </div>
        </div>
    </div>

</div>

</html>