<!doctype html>
<html lang="en" style="background-color:black">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 3 Social Media Buttons</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styleA3.css" />
</head>

<body style="background-color:black">
    <div class="container" style="background-color:black">
        <h1 class="text-center p-2">My social media accounts</h1>
    </div>

    <div class="container px-2 p-2 rounded-5" id="contain1">
        <div class="row row-cols-6 text-light text-center">
            <div class="col">
                <a href="https://github.com/"><img class="img-fluid w-100 " src="github.png" alt="Responsive image"></a>
                <p>GitHub</p>
            </div>
            <div class="col">
                <a href="https://www.moddb.com/"><img class="img-fluid" src="moddb.png" alt="Responsive image"></a>
                <p>ModDB</p>
            </div>

            <div class="col">
                <a href="https://www.youtube.com/"><img src="youtube.png" class="img-fluid"
                        alt="Responsive image" /></a>
                <p>YouTube</p>
            </div>
            <div class="col">
                <a href="https://www.linkedin.com/"><img src="linkedin.png" class="img-fluid"
                        alt="Responsive image" /></a>
                <p>LinkedIn</p>
            </div>

            <div class="col">
                <a href="https://www.twitter.com/"><img src="twitter.png" class="img-fluid"
                        alt="Responsive image" /></a>
                <p>Twitter</p>
            </div>
            <div class="col">
                <a href="https://www.instagram.com/"><img src="instagram.png" class="img-fluid"
                        alt="Responsive image" /></a>
                <p>Instagram</p>
            </div>
        </div>

    </div>
</body>


</html>