<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exercise 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<div class="container">
    <div class="row">
        <div class="col-6">
            I'm taking up half this row!
        </div>
        <div class="col-3">
            25%
        </div>
        <div class="col-3">
            Also 25%
        </div>
        <div class="col">
            Wrapping to another row
        </div>
    </div>
    <div class="row">
        <div class="col">
            Dividing the space
        </div>
        <div class="col">
            into two
        </div>
    </div>

</div>


</html>