<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exercise 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<div class="container">
    <form>
        <div class="p-1 mb-3 input-group-lg">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email">
        </div>
        <div class="p-1 mb-3 input-group-lg">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password">
        </div>
        <div> <button type="submit" class="mb-2 btn btn-danger btn-lg col-12">Submit</button>
            <button type="reset" class="mb-2 btn btn-warning btn-lg col-12">Reset form</button>
        </div>
        <div> <input class="mb-2 form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="mb-2 form-check-label" for="flexCheckDefault">
                Pauluksen checkbox
            </label>
        </div>
        <div> <input class="mb-2 form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="mb-2 form-check-label" for="flexRadioDefault1">
                Pauluksen radio
            </label>
        </div>
        <div> <input class="mb-2 form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="mb-2 form-check-label" for="flexRadioDefault1">
                Pauluksen radio 2
            </label>
        </div>
    </form>

</div>


</html>