<!DOCTYPE html>
<html>

<head> <!--<head> is initiated before <body>! (Load styles etc.)-->
    <meta charset="utf-8"> <!--Meta tag defining the charset-->
    <title>Assignment 1-5 Paulus Mäenpää </title>
    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

    <p>Here is text for Assignment 1</p>

    <div> Car (assignment 2)
        <p>This div talks about a car. This car has black paint and four wheels.
            You can drive it if you like. Here is a promotional image.
        </p>
        <img src="car.png" />
    </div>
    <div id="car3-1"> Car (assignment 3)
        <p>This div talks about a Volkswagen. This car has a red background and four wheels.
            It has a petrol engine.
        </p>
        <img src="car.png" />
    </div>
    <div> Car (assignment 3)
        <p>This div talks about a Jaguar. This car has a blue background.
            It has a diesel engine. It is the most English car ever and it will
            freeze in the Finnish winter.
        </p>
        <img src="car.png" />
    </div>
    <div> Car (assignment 3)
        <p>This div talks about a Tesla. This car has "bullet proof" windows.
            Eventually it will be able to drive itself. It has an electric engine.
        </p>
        <img src="car.png" />
    </div>

</body>

</html>