<!DOCTYPE html>
<html>

<head> <!--<head> is initiated before <body>! (Load styles etc.)-->
    <meta charset="utf-8"> <!--Meta tag defining the charset-->
    <title>Assignment 6 Paulus Mäenpää </title>
    <link rel="stylesheet" type="text/css" href="style-a7.css" />

</head>


<div class="grid">
    <div class="gridA">One</div>
    <div class="gridA">Two</div>
    <div class="gridA">Three</div>
    <div class="gridA">Four</div>
    <div class="gridA">Five</div>
</div>

<div class="grid2">
    <div>One</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
    <div>Five</div>
</div>

</html>