<!DOCTYPE html>
<html>

<head> <!--<head> is initiated before <body>! (Load styles etc.)-->
    <meta charset="utf-8"> <!--Meta tag defining the charset-->
    <title>Assignment 6 Paulus Mäenpää </title>
    <link rel="stylesheet" type="text/css" href="style-a6.css" />

</head>

<div class="flexbox">
    <div id="box1">One</div>
    <div id="box2">Two</div>
    <div id="box3">Three</div>
    <div id="box4">Four</div>
    <div id="box5">Five</div>
</div>

<div class="flexbox2">
    <div id="box1">One</div>
    <div id="box2">Two</div>
    <div id="box3">Three</div>
    <div id="box4">Four</div>
    <div id="box5">Five</div>
</div>

</html>